# KugouMusic.NET

./: Directory.Packages.props  KugouMusic.NET.slnx  README.md
.github/workflows/: release.yml
src/Apps/KgWebApi.Net/: KgWebApi.Net.csproj  Program.cs
src/Apps/KgWebApi.Net/Controllers/: AlbumController.cs  ArtistController.cs  CaptchaController.cs  CommentController.cs  DiscoveryController.cs  ExternalPlaylistController.cs  FmController.cs  LoginController.cs  LyricController.cs  MediaCatalogController.cs  PlayListController.cs  RankController.cs  RegisterController.cs  SearchController.cs  SongController.cs  UserController.cs  YouthController.cs
src/Apps/KgWebApi.Net/Data/: KgWebApiDbContext.cs
src/Apps/KgWebApi.Net/Data/Entities/: KgSessionEntity.cs
src/Apps/KgWebApi.Net/Services/: KgWebSessionContext.cs  KgWebSessionMiddleware.cs  KgWebSessionPersistence.cs  WebApiCookieContainerHandler.cs  WebApiKgHttpClientNames.cs  WebApiKgTransport.cs  WebApiKuGouServiceCollectionExtensions.cs  WebApiKuGouServiceProvider.cs
src/Apps/KugouAvaloniaPlayer/: App.TrayIcon.cs  App.axaml  App.axaml.cs  KugouAvaloniaPlayer.csproj  ViewLocator.cs
src/Apps/KugouAvaloniaPlayer/Behaviors/: ImageRenderOptions.cs
src/Apps/KugouAvaloniaPlayer/Controls/: AddToPlaylistDialog.axaml  AlignedWrapPanel.cs  AudioVisualizerControl.cs  BottomPlaybackControl.axaml  BottomPlaybackControl.axaml.cs  KugouWindow.cs  MediaCard.axaml  MediaCard.axaml.cs  NowPlaying.axaml  NowPlaying.axaml.cs  PlaybackQueueControl.axaml  SidebarPlaylistItemControl.axaml  SidebarPlaylistItemControl.axaml.cs  SongCollectionDetailView.axaml  SongCollectionDetailView.axaml.cs  SongListItemControl.axaml  SongListItemControl.axaml.cs
src/Apps/KugouAvaloniaPlayer/Converters/: LocalCachedBitmapConverter.cs  LocalImageSourceHelper.cs  PlaybackQualityDisplayConverter.cs  RemoteImageSourceConverter.cs
src/Apps/KugouAvaloniaPlayer/Models/: Messages.cs  SettingsModels.cs  VisualizerBandState.cs
src/Apps/KugouAvaloniaPlayer/Services/: AppDbContext.cs  AppSqliteStore.cs  AppUpdateService.cs  AvaloniaAppServiceProvider.cs  CreatePlaylistDialogService.cs  ExternalPlaylistImportService.cs  FavoritePlaylistService.cs  INavigationService.cs  LocalMusicLibraryService.cs  LoginInitializationService.cs  LyricsService.cs  NavigationService.cs  PlaybackHistoryService.cs  PlaybackQueueCacheService.cs  PlaybackQueueManager.cs  PlaybackSourceResolver.cs  SettingsService.cs  SimpleHttpClientFactory.cs  UiDialogAndWindowServices.cs  UserCreatedPlaylistCacheService.cs  UserPlaylistDisplayHelper.cs
src/Apps/KugouAvaloniaPlayer/Services/GlobalShortcutService/: GlobalShortcutService.MacOS.cs  GlobalShortcutService.Windows.cs
src/Apps/KugouAvaloniaPlayer/Services/Jellyfin/: JellyfinClient.cs  JellyfinModels.cs
src/Apps/KugouAvaloniaPlayer/Services/LyricsParsing/: LrcLyricParser.cs
src/Apps/KugouAvaloniaPlayer/Styles/: SukiMainHostCustomBackground.axaml  ThemeSvgIconStyles.axaml
src/Apps/KugouAvaloniaPlayer/ViewModels/: AddToPlaylistDialogViewModel.cs  DesktopLyricViewModel.cs  DiscoverTagViewModel.cs  DiscoverViewModel.cs  LocalMusicLibraryViewModel.cs  LyricWordViewModel.cs  MainWindowViewModel.cs  MyPlaylistsViewModel.cs  NowPlayingViewModel.cs  PlayerViewModel.Queue.cs  PlayerViewModel.State.cs  PlayerViewModel.Visuals.cs  PlayerViewModel.cs  SearchViewModel.cs  SettingViewModel.cs  SingerViewModel.cs  SongItem.cs  UserCloudViewModel.cs  UserViewModel.cs  ViewModelFactories.cs
src/Apps/KugouAvaloniaPlayer/Views/: DailyRecommendView.axaml  DesktopLyricWindow.axaml  DiscoverTagView.axaml  DiscoverTagView.axaml.cs  DiscoverView.axaml  DiscoverView.axaml.cs  HistoryView.axaml  LocalMusicLibraryView.axaml  LocalMusicLibraryView.axaml.cs  LoginView.axaml  MainWindow.axaml  MainWindow.axaml.cs  MyPlaylistsView.axaml  NowPlayingView.axaml  RankView.axaml  SearchView.axaml  SettingView.axaml  SettingView.axaml.cs  SingerView.axaml  UserView.axaml
src/Libraries/AvaloniaLyrics/: AlignedWrapPanel.cs  AvaloniaLyrics.csproj  KaraokeClipMode.cs  KaraokeTextBlock.cs  LyricLine.cs  LyricLineControl.cs  LyricProgressCalculator.cs  LyricView.cs  LyricViewPreset.cs  LyricWord.cs  LyricWordRenderMode.cs
src/Libraries/AvaloniaLyrics/Themes/: AvaloniaLyrics.axaml
src/Libraries/KuGou.Net/: AudioMatch.md  KuGou.Net.csproj
src/Libraries/KuGou.Net/Abstractions/: AudioQuality.cs
src/Libraries/KuGou.Net/Abstractions/Models/: AddSongResponse.cs  AlbumSongsResponse.cs  AudioImageResponse.cs  AudioMatchResponse.cs  AuthModel.cs  DailyRecommendModels.cs  FmImageResponse.cs  FmRecommendResponse.cs  FmSongResponse.cs  MusicCommentResponse.cs  PersonalFmResponse.cs  PlaylistModel.cs  PlaylistSongData.cs  QRCode.cs  RankListResponse.cs  RankSongResponse.cs  RecommendPlaylistResponse.cs  RefreshTokenResponse.cs  RemoveSongResponse.cs  SearchAlbumResponse.cs  SearchHotResponse.cs  SearchPlaylistResponse.cs  SingerAudioResponse.cs  SingerDetailResponse.cs  SongModel.cs  TopCardResponse.cs  UserCloudModels.cs  UserDetailModel.cs  UserPlaylistModels.cs  UserVipResponse.cs
src/Libraries/KuGou.Net/Clients/: FmClient.cs  SearchClient.cs  SongClient.cs
src/Libraries/KuGou.Net/ExternalPlaylists/: ExternalPlaylistParseResult.cs  ExternalPlaylistParser.cs  IExternalPlaylistParseStrategy.cs  IExternalPlaylistParser.cs  NeteasePlaylistParseStrategy.cs  QqMusicPlaylistParseStrategy.cs
src/Libraries/KuGou.Net/Infrastructure/: KuGouServiceCollectionExtensions.cs
src/Libraries/KuGou.Net/Infrastructure/Http/: KgHttpTransport.cs
src/Libraries/KuGou.Net/Infrastructure/Http/Handlers/: SignatureHandler.cs
src/Libraries/KuGou.Net/Protocol/Raw/: RawAlbumApi.cs  RawCommentApi.cs  RawDiscoveryApi.cs  RawFmApi.cs  RawMediaCatalogApi.cs  RawPlaylistApi.cs  RawSearchApi.cs  RawSongApi.cs  RawUserApi.cs
src/Libraries/KuGou.Net/Protocol/Transport/: KgRequest.cs
src/Libraries/KuGou.Net/util/: AppJsonContext.cs  KGSigner.cs  KuGouConfig.cs  RequestBodyJsonSerializer.cs
src/Libraries/SimpleAudio/: DualTrackAudioPlayer.cs  SimpleAudioPlayer.State.cs  SimpleAudioPlayer.Transport.cs  (+1 more)
(+7 files in other folders)
