<Application xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             x:Class="KugouAvaloniaPlayer.App"
             xmlns:local="using:KugouAvaloniaPlayer"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:converters="clr-namespace:KugouAvaloniaPlayer.Converters"
             RequestedThemeVariant="Default">

    <Application.DataTemplates>
        <local:ViewLocator />
    </Application.DataTemplates>

    <Application.Styles>
        <suki:SukiTheme ThemeColor="Blue" />
        <Style Selector="suki|SukiWindow[IsTitleBarVisible=False] /template/ Border#PART_BottomBorder">
            <Setter Property="IsVisible" Value="False" />
        </Style>
        <Style Selector="suki|SukiWindow[IsTitleBarVisible=True] /template/ Border#PART_BottomBorder">
            <Setter Property="IsVisible" Value="True" />
        </Style>
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/SukiMainHostCustomBackground.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/SukiSideMenuOverride.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/SliderPlayer.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/SegmentedStyles.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/GorgeousThemeSwitch.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/ThemeSvgIconStyles.axaml" />
        <StyleInclude Source="avares://AvaloniaLyrics/Themes/AvaloniaLyrics.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/SongListStyles.axaml" />
        <StyleInclude Source="avares://KugouAvaloniaPlayer/Styles/MediaCardStyles.axaml" />
    </Application.Styles>

    <Application.Resources>
        <converters:SecondsToMinutesSecondsConverter x:Key="SecondsToTimeConverter" />
        <converters:CountdownTextConverter x:Key="CountdownTextConverter" />
        <converters:CountdownEnabledConverter x:Key="CountdownEnabledConverter" />
        <converters:CloseBehaviorConverter x:Key="CloseBehaviorConverter" />
        <converters:SingerNameConverter x:Key="SingerNameConverter" />
        <converters:EnumEqualityConverter x:Key="EnumEqualityConverter" />
        <converters:PlaylistSelectionConverter x:Key="PlaylistSelectionConverter" />
        <converters:PlaybackQualityDisplayConverter x:Key="PlaybackQualityDisplayConverter" />
        <converters:WordLiftTransformConverter x:Key="WordLiftTransformConverter" />
        <x:Boolean x:Key="KugouHeroBackgroundImageVisible">True</x:Boolean>
        <SolidColorBrush x:Key="KugouCustomBackgroundBrush" Color="Transparent" />
    </Application.Resources>

</Application>
