<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="using:KugouAvaloniaPlayer.ViewModels"
             xmlns:behaviors="using:KugouAvaloniaPlayer.Behaviors"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="60"
             Name="Root"
             x:Class="KugouAvaloniaPlayer.Controls.SongListItemControl"
             x:DataType="vm:SongItem">

    <UserControl.Styles>
        <Style Selector="TextBlock.SongTitle">
            <Setter Property="Foreground" Value="{DynamicResource SukiLowText}" />
        </Style>
        <Style Selector="TextBlock.SongTitle.playing">
            <Setter Property="Foreground" Value="{DynamicResource SukiPrimaryColor75}" />
        </Style>
    </UserControl.Styles>

    <Border Name="ItemShell"
            Classes="SongListItemShell"
            CornerRadius="14"
            Padding="6"
            Margin="0,2"
            ContextRequested="ItemShell_OnContextRequested">
        <Grid ColumnDefinitions="Auto, *, 150, 80, 150"
              Background="Transparent"
              behaviors:InteractionBehaviors.DoubleTappedCommand="{Binding PlayCommand}">
            <Border Name="HoverOverlay"
                    Classes="SongListHoverOverlay"
                    Grid.ColumnSpan="5"
                    CornerRadius="12"
                    Background="{StaticResource SukiControlTouchBackground}" />

            <Border Grid.Column="0" CornerRadius="6" ClipToBounds="True" Width="45" Height="45" Margin="8,5">
                <Image Source="{Binding Cover, Converter={StaticResource LocalCachedBitmapConverter}}"
                       asyncImageLoader:ImageLoader.Source="{Binding Cover, Converter={StaticResource RemoteImageSourceConverter}}"
                       behaviors:ImageRenderOptions.InterpolationSource="{Binding Cover}"
                       Width="45"
                       Height="45"
                       Stretch="UniformToFill" />
            </Border>

            <StackPanel Grid.Column="1" VerticalAlignment="Center" Margin="10,0" Spacing="3">
                <TextBlock Text="{Binding Name}"
                           Classes="SongTitle"
                           Classes.playing="{Binding IsPlaying}"
                           FontWeight="ExtraBold"
                           TextTrimming="CharacterEllipsis" />
                <TextBlock Text="{Binding Singer}" FontSize="12" FontWeight="ExtraLight"
                           Foreground="{StaticResource SukiLiquid2}"
                           TextTrimming="CharacterEllipsis" />
            </StackPanel>

            <TextBlock Grid.Column="2" Text="{Binding AlbumName}" VerticalAlignment="Center"
                       Foreground="{StaticResource SukiLiquid2}"
                       TextTrimming="CharacterEllipsis" FontWeight="ExtraLight"/>

            <TextBlock Grid.Column="3"
                       Text="{Binding DurationSeconds,Converter={StaticResource SecondsToTimeConverter}}"
                       VerticalAlignment="Center" Foreground="{StaticResource SukiLowText}" />

            <StackPanel Grid.Column="4" Orientation="Horizontal" Spacing="5" VerticalAlignment="Center"
                        HorizontalAlignment="Right" Margin="0,0,10,0">

                <Button Cursor="Hand" Classes="Basic" ToolTip.Tip="播放"
                        Command="{Binding PlayCommand}"
                        CommandParameter="{Binding .}">
                    <Svg Classes="ThemeSvgIcon" Path="/Assets/Play-2.svg" Width="15" Height="15" />
                </Button>

                <Button Cursor="Hand" x:Name="MoreButton"
                        Classes="Basic"
                        ToolTip.Tip="更多操作"
                        Click="MoreButton_OnClick">
                    <Svg Classes="ThemeSvgIcon" Path="/Assets/More.svg" Width="25" Height="25" />
                </Button>
            </StackPanel>
        </Grid>
    </Border>
</UserControl>
