<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:KugouAvaloniaPlayer.ViewModels"
             xmlns:suki="https://github.com/kikipoulet/SukiUI"
             xmlns:localControls="using:KugouAvaloniaPlayer.Controls"
             xmlns:behaviors="using:KugouAvaloniaPlayer.Behaviors"
             xmlns:asyncImageLoader="clr-namespace:AsyncImageLoader;assembly=AsyncImageLoader.Avalonia"
             x:Class="KugouAvaloniaPlayer.Views.RankView"
             x:Name="RankRoot"
             x:DataType="vm:RankViewModel">

    <Grid Margin="15">
        <Grid IsVisible="{Binding !IsShowingSongs}" RowDefinitions="Auto, *">
            <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="15" Margin="0,0,0,20">
                <TextBlock Text="排行榜" FontSize="28" FontWeight="ExtraBold" />
                <Button Classes="Basic" Command="{Binding LoadAllRanksCommand}" Cursor="Hand">
                    <PathIcon Data="{x:Static suki:Icons.Refresh}" Foreground="{DynamicResource SukiLowText}" />
                </Button>
            </StackPanel>

            <ScrollViewer Grid.Row="1" Padding="0,0,0,-50">
                <ItemsRepeater ItemsSource="{Binding Ranks}">
                    <ItemsRepeater.Layout>
                        <UniformGridLayout MinItemWidth="184"
                                           MinItemHeight="236"
                                           MinColumnSpacing="0"
                                           MinRowSpacing="0" />
                    </ItemsRepeater.Layout>

                    <ItemsRepeater.ItemTemplate>
                        <DataTemplate DataType="vm:RankItem">
                            <localControls:MediaCard Cover="{Binding Cover}"
                                                     Title="{Binding Name}"
                                                     Command="{Binding #RankRoot.((vm:RankViewModel)DataContext).OpenRankCommand}"
                                                     CommandParameter="{Binding .}" />
                        </DataTemplate>
                    </ItemsRepeater.ItemTemplate>
                </ItemsRepeater>
            </ScrollViewer>
        </Grid>

        <localControls:SongCollectionDetailView
            IsVisible="{Binding IsShowingSongs}"
            Cover="{Binding SelectedRank.Cover}"
            Title="{Binding SelectedRank.Name}"
            Songs="{Binding SelectedRankSongs}"
            LoadMoreCommand="{Binding LoadMoreCommand}"
            BackCommand="{Binding GoBackCommand}"
            IsLoadingMore="{Binding IsLoadingMore}"
            LoadingMoreText="正在加载歌曲..." />
    </Grid>
</UserControl>
