<Styles xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Light">
                    <x:String x:Key="KugouThemeSvgIconCss">
                        * { color: #000000; }
                        svg[fill]:not([fill='none']),
                        g[fill]:not([fill='none']),
                        path[fill]:not([fill='none']),
                        polygon[fill]:not([fill='none']) { fill: #000000; }
                        *[stroke]:not([stroke='none']),
                        .o { stroke: #000000; }
                    </x:String>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <x:String x:Key="KugouThemeSvgIconCss">
                        * { color: #A8D8FF; }
                        svg[fill]:not([fill='none']),
                        g[fill]:not([fill='none']),
                        path[fill]:not([fill='none']),
                        polygon[fill]:not([fill='none']) { fill: #A8D8FF; }
                        *[stroke]:not([stroke='none']),
                        .o { stroke: #A8D8FF; }
                    </x:String>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="Svg.ThemeSvgIcon">
        <Setter Property="Css" Value="{DynamicResource KugouThemeSvgIconCss}" />
    </Style>
</Styles>
